server.port=8090
spring.datasource.url=jdbc:mysql://fiipractic.cjqfojqhy72c.eu-west-1.rds.amazonaws.com:3306/person
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update